* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page__body,
p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

a {
  text-decoration: none;
}

.page {
  font-family: "Roboto", sans-serif;
}
.page__section {
  margin: 0 0 64px 0;
}
@media (min-width: 1024px) {
  .page__section {
    margin: 0 0 104px 0;
  }
}
.page__section-title {
  margin: 0 0 80px 0;
  color: #000;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.5px;
}
@media (min-width: 1024px) {
  .page__section-title {
    font-size: 48px;
    line-height: 48px;
  }
}
.page__section-title::after {
  content: "";
  background-image: url(/src/images/svg/crown.svg);
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  margin: 4px auto;
  width: 24px;
  height: 24px;
}

.container {
  margin: 0 auto;
  padding: 0 20px 0 20px;
  width: 100%;
  max-width: 1020px;
}
@media (min-width: 1024px) {
  .container {
    padding: 0 40px 0 40px;
    max-width: 1100px;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
}
@media (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }
  .grid--desktop {
    display: block;
  }
}
@media (min-width: 1024px) and (min-width: 1024px) {
  .grid--desktop {
    display: grid;
  }
}
@media (min-width: 1024px) {
  .grid--no-grid {
    display: block;
  }
}
@media (min-width: 1024px) and (min-width: 1024px) {
  .grid--no-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }
}
.grid__item--1-2 {
  grid-column: 1/3;
}
.grid__item--desktop {
  display: block;
}
@media (min-width: 1024px) {
  .grid__item--desktop {
    display: grid;
  }
  .grid__item--desktop-1-5 {
    grid-column: 1/5;
  }
  .grid__item--desktop-1-8 {
    grid-column: 1/9;
  }
  .grid__item--desktop-9-12 {
    grid-column: 9/13;
  }
  .grid__item--desktop-1-6 {
    grid-column: 1/7;
  }
  .grid__item--desktop-7-12 {
    grid-column: 7/13;
  }
  .grid__item--desktop-1-4 {
    grid-column: 1/5;
  }
  .grid__item--desktop-5-12 {
    grid-column: 5/13;
  }
  .grid__item--desktop-1-2 {
    grid-column: 1/3;
  }
  .grid__item--desktop-4-5 {
    grid-column: 4/6;
  }
  .grid__item--desktop-8-12 {
    grid-column: 8/12;
  }
}

.logo {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 76px;
  height: 46px;
}
@media (min-width: 1024px) {
  .logo {
    width: 136px;
    height: 80px;
  }
}

.icon {
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.icon--menu {
  background-image: url(/src/images/svg/menu.svg);
  width: 18px;
  height: 12px;
}
@media (min-width: 1024px) {
  .icon--menu {
    width: 24px;
    height: 16px;
  }
}
.icon--menu:hover {
  background-image: url(/src/images/svg/menu-hover.svg);
}
.icon--call {
  position: relative;
  background-image: url(/src/images/svg/call-icon.svg);
  width: 18px;
  height: 18px;
}
.icon--call::before {
  content: "+1 234 555-55-55";
  position: absolute;
  top: 50%;
  -webkit-transform: translate(-100%, -50%);
          transform: translate(-100%, -50%);
  padding: 0 16px 0 0;
  display: block;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  pointer-events: none;
  opacity: 0;
}
@media (min-width: 1024px) {
  .icon--call:hover::before {
    pointer-events: all;
    opacity: 1;
  }
}
@media (min-width: 1024px) {
  .icon--call {
    width: 24px;
    height: 24px;
  }
}

.header {
  background-image: url(/src/images/header-image.png);
  background-position: center;
  background-size: cover;
}
.header__content {
  margin: 0 0 104px 0;
  padding: 24px 0 80px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100vh;
}
.header__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header__title {
  color: #fff;
  font-size: 46px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1px;
}
@media (min-width: 1024px) {
  .header__title {
    line-height: 80px;
    font-size: 80px;
    letter-spacing: -1.5px;
  }
}
.header__title::before {
  content: "";
  margin: 0 0 24px 0;
  display: block;
  border-radius: 2px;
  background: #fff;
  width: 40px;
  height: 2px;
}

.about__title {
  margin: 0 0 48px 0;
  color: #000;
  font-size: 36px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: -1.5px;
}
@media (min-width: 1024px) {
  .about__title {
    font-size: 48px;
    line-height: 48px;
  }
}
.about__title-link {
  color: #0075ff;
}
.about__sub-title-link {
  display: block;
  margin: 0 0 16px 0;
  color: #0075ff;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
.about__text {
  margin: 0 0 40px 0;
  color: #3e3e3e;
  font-size: 16px;
  line-height: 27px;
}
.about__text--bold {
  margin: 0;
  font-weight: 700;
}

.gallery__photo-container {
  position: relative;
  width: 100%;
  max-height: 256px;
  margin: 0 0 16px 0;
  overflow: hidden;
}
.gallery__photo-container::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
@media (min-width: 1024px) {
  .gallery__photo-container {
    height: 256px;
    padding-bottom: 0;
    margin: 0 0 24px 0;
  }
}
.gallery__photo {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 8px;
}
.gallery__text {
  margin: 0 0 32px 0;
  color: #3e3e3e;
  font-size: 16px;
  line-height: 27px;
}
.gallery__text-link {
  color: #0075ff;
  font-weight: bold;
}
@media (min-width: 1024px) {
  .gallery__text {
    margin: 0 0 40px 0;
  }
  .gallery__text:last-of-type {
    margin: 0 0 32px 0;
  }
}

.button {
  cursor: pointer;
  background: none;
}
.button-secondary {
  display: block;
  padding: 21px 46px 21px 46px;
  margin: 0 auto;
  border: 2px solid #0075ff;
  border-radius: 8px;
  color: #0075ff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 14px;
  width: 100%;
  max-width: 100%;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (min-width: 1024px) {
  .button-secondary {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
}
.button-secondary:hover {
  border-color: #005ecc;
  background-color: #005ecc;
  color: #fff;
  -webkit-box-shadow: 0px 13px 27px 0px rgba(0, 83, 181, 0.46);
          box-shadow: 0px 13px 27px 0px rgba(0, 83, 181, 0.46);
}
.button-secondary:active {
  -webkit-box-shadow: 0px 8px 14px 0px rgba(0, 83, 181, 0.48);
          box-shadow: 0px 8px 14px 0px rgba(0, 83, 181, 0.48);
}
.button-primary {
  padding: 21px 0 21px 0;
  color: #fff;
  border: 1px solid #0075ff;
  border-radius: 8px;
  background: #0075ff;
  -webkit-box-shadow: 0px 6px 23px 0px rgba(0, 117, 255, 0.46);
          box-shadow: 0px 6px 23px 0px rgba(0, 117, 255, 0.46);
  width: 411px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.button-primary:hover {
  background: #005ecc;
  -webkit-box-shadow: 0px 13px 27px 0px rgba(0, 83, 181, 0.46);
          box-shadow: 0px 13px 27px 0px rgba(0, 83, 181, 0.46);
}
.button-primary:active {
  background: #005ecc;
  -webkit-box-shadow: 0px 8px 14px 0px rgba(0, 83, 181, 0.48);
          box-shadow: 0px 8px 14px 0px rgba(0, 83, 181, 0.48);
}

.testimonials__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
@media (min-width: 1024px) {
  .testimonials__content {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    gap: 24px;
  }
}
.testimonials__portfolio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.testimonials__portfolio:not(:last-child) {
  margin: 0 0 48px 0;
}
@media (min-width: 1024px) {
  .testimonials__portfolio {
    margin: 0;
  }
}
.testimonials__photo {
  margin: 0 0 28px 0;
  width: 153px;
  height: 153px;
  border-radius: 50%;
}
@media (min-width: 1024px) {
  .testimonials__photo {
    margin: 0 0 32px 0;
    width: 150px;
    height: 150px;
  }
}
.testimonials__name {
  margin: 0 0 4px 0;
  color: #0075ff;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
.testimonials__role {
  margin: 0 0 4px 0;
  color: #9fadc2;
  font-size: 14px;
  line-height: 27px;
}
.testimonials__description {
  text-align: center;
  color: #3e3e3e;
  font-size: 16px;
  line-height: 27px;
  width: 100%;
  max-width: 280px;
}
@media (min-width: 1024px) {
  .testimonials__description {
    max-width: 324px;
  }
}

.contact-us__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media (min-width: 1024px) {
  .contact-us__content {
    display: block;
  }
}
.contact-us__info {
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  margin: 0 0 24px 32px;
}
@media (min-width: 1024px) {
  .contact-us__info {
    margin: 0 0 24px 0;
  }
}
.contact-us__text {
  margin: 0 0 8px 0;
  color: #9fadc2;
  font-size: 14px;
  line-height: 27px;
}
.contact-us__link {
  color: #3e3e3e;
  font-size: 16px;
  line-height: 27px;
}
.contact-us__form-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.contact-us__field {
  margin: 0 0 16px 0;
  padding: 14px 17px 14px 17px;
  display: inline-block;
  border: none;
  border-radius: 8px;
  background: #f6f8ff;
  width: 100%;
  outline: none;
  border: 2px solid #f6f8ff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
@media (min-width: 1024px) {
  .contact-us__field {
    width: 411px;
  }
}
.contact-us__field::-webkit-input-placeholder {
  color: #8f99a8;
  font-size: 14px;
  line-height: 20px;
}
.contact-us__field::-moz-placeholder {
  color: #8f99a8;
  font-size: 14px;
  line-height: 20px;
}
.contact-us__field:-ms-input-placeholder {
  color: #8f99a8;
  font-size: 14px;
  line-height: 20px;
}
.contact-us__field::-ms-input-placeholder {
  color: #8f99a8;
  font-size: 14px;
  line-height: 20px;
}
.contact-us__field::placeholder {
  color: #8f99a8;
  font-size: 14px;
  line-height: 20px;
}
.contact-us__field:hover {
  border: 2px solid #ccd0e0;
}
.contact-us__field:focus {
  border: 2px solid #0075ff;
}
.contact-us__textarea {
  margin: 0 0 32px 0;
  height: 144px;
  resize: none;
}

.footer {
  padding: 0 0 24px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  height: 206px;
  width: 100%;
  background-image: url(/src/images/footer-background.png);
  background-position: center;
  background-size: cover;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}
@media (min-width: 1024px) {
  .footer {
    padding: 0 0 32px 0;
    height: 359px;
  }
}/*# sourceMappingURL=main.css.map */