.page {
  font-family: "Roboto", sans-serif;
}
.page__body {
  margin: 0;
}
.page__menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
  transition: transform 0.3s;
}
.page__menu:target {
  transform: translateX(0);
}

.container {
  margin: 0 auto;
  max-width: 1020px;
  padding: 0 20px;
}
@media (min-width: 1024px) {
  .container {
    padding: 0 40px;
  }
}

.logo__image {
  height: 48px;
}
@media (min-width: 1024px) {
  .logo__image {
    height: 80px;
  }
}

.icon {
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
}
@media (min-width: 1024px) {
  .icon {
    width: 24px;
    height: 24px;
  }
}
.icon--menu {
  background-image: url(/src/images/svg/menu.svg);
}
.icon--menu:hover {
  background-image: url(/src/images/svg/menu-hover.svg);
}
.icon--phone {
  background-image: url(/src/images/svg/call-icon.svg);
}
.icon--cross {
  background-image: url(/src/images/svg/cross.svg);
}

.top-actions {
  display: grid;
  grid-template-columns: 18px 1fr 18px;
  justify-items: center;
  align-items: center;
}

.header {
  background-size: cover;
  background-position: center;
  background-image: url(/src/images/header-image.png);
}
.header__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  height: 100vh;
  padding: 24px 0 80px;
}
.header__call {
  text-decoration: none;
}
@media (min-width: 1024px) {
  .header__call::before {
    content: "+1 234 555-55-55";
    position: relative;
    top: 50%;
    transform: translate(-100%, -50%);
    font-size: 12px;
    font-weight: 700;
    line-height: 16px;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    pointer-events: none;
    width: -moz-max-content;
    width: max-content;
    display: block;
    padding: 0 16px 0 0;
    opacity: 0;
    pointer-events: none;
  }
  .header__call:hover::before {
    opacity: 1;
    pointer-events: all;
  }
}
.header__title {
  color: #fff;
  font-size: 46px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -1px;
}
@media (min-width: 1024px) {
  .header__title {
    font-size: 80px;
    line-height: 80px;
    letter-spacing: -1.5px;
  }
}
.header__title::before {
  content: "";
  display: block;
  width: 40px;
  height: 2px;
  background-color: #fff;
  margin-bottom: 24px;
}

.menu {
  background-color: #0075ff;
}
.menu__content {
  padding: 24px 0;
  height: 100vh;
  box-sizing: border-box;
}
.menu__top {
  margin-bottom: 48px;
}
.menu__list {
  list-style: none;
  margin: 0 0 48px;
  padding: 0;
}
.menu__item {
  margin-bottom: 24px;
}
.menu__item:last-child {
  margin-bottom: 0;
}
.menu__link {
  display: inline-block;
  padding-bottom: 8px;
  border-bottom: 1px solid transparent;
  color: #fff;
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: border-color 0.3s;
}
.menu__link:hover {
  border-color: #fff;
}
.menu__call {
  display: block;
  width: -moz-max-content;
  width: max-content;
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
}
.menu__call--phone {
  margin-bottom: 16px;
}
.menu__call--action {
  padding-bottom: 8px;
  border-bottom: 1px solid #fff;
}/*# sourceMappingURL=main.css.map */