.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;

  @include onDesktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 24px;

    &--desktop {
      display: block;
      @include onDesktop {
        display: grid;
      }
    }

    &--no-grid {
      display: block;
      @include onDesktop {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 24px;
      }
    }
  }

  &__item {
    &--1-2 {
      grid-column: 1 / 3;
    }
  }

  &__item {
    &--desktop {
      display: block;
      @include onDesktop {
        display: grid;

        &-1-5 {
          grid-column: 1 / 5;
        }

        // gallery
        &-1-8 {
          grid-column: 1 / 9;
        }
        &-9-12 {
          grid-column: 9 / 13;
        }
        &-1-6 {
          grid-column: 1 / 7;
        }

        &-7-12 {
          grid-column: 7 / 13;
        }

        &-1-4 {
          grid-column: 1 / 5;
        }

        &-5-12 {
          grid-column: 5 / 13;
        }

        // contact-us

        &-1-2 {
          grid-column: 1 / 3;
        }

        &-4-5 {
          grid-column: 4 / 6;
        }

        &-8-12 {
          grid-column: 8 / 12;
        }
      }
    }
  }
}
